 group1 group2 meandiff lower upper reject
0 "0 hours" "1-5 hours a week" 0.0712 -0.0716 0.2141 False
1 "0 hours" "11-15 hours a week" 0.3023 0.0029 0.6018 True
2 "0 hours" "16+ hours a week" 0.3506 0.0775 0.6237 True
3 "0 hours" "6-10 hours a week" 0.2217 0.0392 0.4041 True
4 "1-5 hours a week" "11-15 hours a week" 0.2311 -0.0552 0.5174 False
5 "1-5 hours a week" "16+ hours a week" 0.2794 0.0209 0.5379 True
6 "1-5 hours a week" "6-10 hours a week" 0.1504 -0.0094 0.3103 False
7 "11-15 hours a week" "16+ hours a week" 0.0483 -0.3207 0.4172 False
8 "11-15 hours a week" "6-10 hours a week" -0.0807 -0.3886 0.2273 False
9 "16+ hours a week" "6-10 hours a week" -0.1289 -0.4113 0.1534 False
