 group1 group2 meandiff lower upper reject
0 "Behavior analysis" Counseling 0.0024 -0.1917 0.1965 False
1 "Behavior analysis" Education -0.029 -0.1266 0.0685 False
2 "Behavior analysis" Other -0.1968 -0.3652 -0.0285 True
3 "Behavior analysis" Psychology -0.0834 -0.1969 0.0301 False
4 Counseling Education -0.0314 -0.2292 0.1663 False
5 Counseling Other -0.1992 -0.4399 0.0415 False
6 Counseling Psychology -0.0858 -0.2919 0.1203 False
7 Education Other -0.1678 -0.3403 0.0047 False
8 Education Psychology -0.0544 -0.174 0.0652 False
9 Other Psychology 0.1134 -0.0686 0.2955 False
