	group1	group2	meandiff	lower	upper	reject
0	Midwest	Northeast	-0.1719	-0.3973	0.0536	False
1	Midwest	Outside US	0.123	-0.1694	0.4154	False
2	Midwest	South	-0.0726	-0.2746	0.1294	False
3	Midwest	West	-0.0466	-0.271	0.1779	False
4	Northeast	Outside US	0.2949	0.0161	0.5736	True
5	Northeast	South	0.0993	-0.0824	0.281	False
6	Northeast	West	0.1253	-0.0811	0.3317	False
7	Outside US	South	-0.1956	-0.4557	0.0646	False
8	Outside US	West	-0.1696	-0.4475	0.1084	False
9	South	West	0.026	-0.1544	0.2065	False
