 group1 group2 meandiff lower upper reject
0 "Behavior analyst" Counselor -0.4991 -1.2171 0.2189 False
1 "Behavior analyst" Other 0.089 -0.0845 0.2625 False
2 "Behavior analyst" Professor 0.1279 -0.0697 0.3254 False
3 "Behavior analyst" Psychologist -0.0568 -0.2831 0.1695 False
4 "Behavior analyst" Researcher 0.1761 -0.2099 0.562 False
5 "Behavior analyst" Teacher 0.0765 -0.2849 0.4379 False
6 Counselor Other 0.5881 -0.1473 1.3235 False
7 Counselor Professor 0.627 -0.1145 1.3684 False
8 Counselor Psychologist 0.4423 -0.3073 1.1919 False
9 Counselor Researcher 0.6752 -0.1371 1.4874 False
10 Counselor Teacher 0.5756 -0.2252 1.3765 False
11 Other Professor 0.0389 -0.2149 0.2926 False
12 Other Psychologist -0.1458 -0.4226 0.131 False
13 Other Researcher 0.0871 -0.3305 0.5046 False
14 Other Teacher -0.0125 -0.4075 0.3825 False
15 Professor Psychologist -0.1847 -0.4771 0.1078 False
16 Professor Researcher 0.0482 -0.3799 0.4763 False
17 Professor Teacher -0.0513 -0.4575 0.3548 False
18 Psychologist Researcher 0.2329 -0.2093 0.675 False
19 Psychologist Teacher 0.1333 -0.2876 0.5542 False
20 Researcher Teacher -0.0996 -0.6238 0.4247 False
