 group1 group2 meandiff lower upper reject
0 "0 hours" "1-5 hours a week" 0.1268 -0.2708 0.5245 False
1 "0 hours" "11-15 hours a week" 0.4356 -0.0074 0.8787 False
2 "0 hours" "16+ hours a week" 0.6307 0.1409 1.1205 True
3 "0 hours" "6-10 hours a week" 0.2779 -0.1312 0.6871 False
4 "1-5 hours a week" "11-15 hours a week" 0.3088 0.0873 0.5303 True
5 "1-5 hours a week" "16+ hours a week" 0.5039 0.1994 0.8083 True
6 "1-5 hours a week" "6-10 hours a week" 0.1511 0.0092 0.293 True
7 "11-15 hours a week" "16+ hours a week" 0.1951 -0.1667 0.5568 False
8 "11-15 hours a week" "6-10 hours a week" -0.1577 -0.3992 0.0839 False
9 "16+ hours a week" "6-10 hours a week" -0.3528 -0.6721 -0.0334 True
